SSID=NETSSID
MAC=00:11:22:AA:BB:CC
HOSTS=192.168.1.1	router
HOSTS=192.168.1.2	nas
FSTAB=user@nas:/shares/public	/mnt/network/nas/public	fuse.sshfs	noauto,_netdev,users,IdentityFile=/home/user/.ssh/id_rsa,allow_other,reconnect,port=22		0 0
