user@192.168.0.1:/home/user		/home/user/network/server		fuse.sshfs 	noauto,users,_netdev,IdentityFile=/home/user/.ssh/id_rsa,allow_other,reconnect					0 0
//192.168.0.2/shared			/home/user/network/winshared	cifs		noauto,users,_netdev,file_mode=0666,dir_mode=0777,credentials=/etc/dynmount/.winshare.auth		0 0
