workuser@192.168.1.1:/home/user		/home/user/network/server		fuse.sshfs 	noauto,users,_netdev,IdentityFile=/home/user/.ssh/id_rsa,allow_other,reconnect					0 0
//192.168.1.66/public				/home/user/network/winshared	cifs		noauto,users,_netdev,file_mode=0666,dir_mode=0777,credentials=/etc/dynmount/.winoffice.auth		0 0
